server.servlet.context-path=/ch20
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/ch20
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis-plus.type-aliases-package=com.ch.ch20.entity
logging.level.com.ch.ch20.mapper=debug
spring.jackson.serialization.indent-output=true